user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;
        server_name front-5iqs.onrender.com;  # Replace with your domain name
        
        # Point to the directory where your Angular build is located
        root /path/to/your/angular-app/dist;
        
        # Fallback to index.html for client-side routing
        location / {
            try_files $uri $uri/ /index.html;
        }
        
        # Serve login route
        location /authentication/ {
            try_files $uri $uri/ /authentication/login.html;
        }

        # Additional configuration if needed, e.g., caching
        location ~ \.html$ {
            add_header Cache-Control "no-store";
        }
    }
}
