worker_processes 4;
 
 
events { worker_connections 1024; }
 
 
 
http {
    server {
        listen 3200;
        server_name front-5iqs.onrender.com;

        include /etc/nginx/mime.types;
        
         location / {
            root  /usr/share/nginx/html;
            try_files  $uri $uri /index.html;
        }
 
 
 
        location /appui {
            try_files  $uri /index.html;
        }
 
    }
}