user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
    listen 80;
    server_name front-5iqs.onrender.com;

    # Correct the root path to the location of your Angular build output
    root /path/to/your/angular-app/dist/my-app;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /authentication/ {
        try_files $uri $uri/ /authentication/login.html;
    }
}

}
