worker_processes 4;
 
 
events { worker_connections 1024; }
 
 
 
http {
    server {
        listen 3200;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
         location / {
            try_files $uri  $uri/ /src/index.html;
        }
 
 
 
        location /appui {
            try_files $uri $uri/ /src/index.html;
        }
 
    }
}