worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 3200;
        root /usr/share/nginx/html;

        location / {
            try_files $uri /src/index.html;
        }

        location /appui {
            try_files $uri /index.html;
        }
    }
}
